name: Build & Push Images

on: workflow_dispatch

jobs:
  build_images:
    name: Build images
    runs-on: ubuntu-24.04
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps:
      - name: Check out the repo
        uses: actions/checkout@v5

      - name: Buildah Build X11
        id: build-x11-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: flatcam
          tags: latest xserver xserver-573707
          containerfiles: |
            ./Containerfile
          context: .
          oci: true
          extra-args: |
            --target xserver

      - name: Push X11 Images Github Repository
        id: push-x11-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-x11-image.outputs.image }}
          tags: ${{ steps.build-x11-image.outputs.tags }}
          registry: ghcr.io/taar
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Print image url
        run: echo "Image pushed to ${{ steps.push-x11-to-ghcr.outputs.registry-paths }}"

      - name: Buildah Build Wayland
        id: build-wayland-image
        uses: redhat-actions/buildah-build@v2
        with:
          image: flatcam
          tags: wayland wayland-573707
          containerfiles: |
            ./Containerfile
          context: .
          oci: true
          extra-args: |
            --target xserver

      - name: Push Wayland Images Github Repository
        id: push-wayland-to-ghcr
        uses: redhat-actions/push-to-registry@v2
        with:
          image: ${{ steps.build-wayland-image.outputs.image }}
          tags: ${{ steps.build-wayland-image.outputs.tags }}
          registry: ghcr.io/taar
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Print image url
        run: echo "Image pushed to ${{ steps.push-wayland-to-ghcr.outputs.registry-paths }}"
